# Minerva

./: LICENSE
src/Minerva/: Minerva.sln  README.md
src/Minerva/Minerva.Application/: ConfigureServices.cs  Global.cs  Minerva.Application.csproj
src/Minerva/Minerva.Application.UnitTests/: Minerva.Application.UnitTests.csproj  PlannedDateFormatterTests.cs  PlanningCalculatorTests.cs  TaskItemPlanningBuilderTests.cs
src/Minerva/Minerva.Application/Common/: CommandResult.cs  Entity.cs  EntityTypeConfigurationBase.cs  EnumExtensions.cs  INotificationsBroker.cs  INotificationsBus.cs  IRepository.cs  IUnitOfWork.cs  MediatorNotificationsBroker.cs  NotificationsBroker.cs  NotificationsBus.cs  PlannedDateFormatter.cs  PlanningCalculator.cs
src/Minerva/Minerva.Application/Infrastructure/: DataContext.cs  TaskItemEntityConfiguration.cs  TaskItemPlanningResultItemConfiguration.cs
src/Minerva/Minerva.Application/Migrations/: 20231223221718_init.Designer.cs  20231223221718_init.cs  20231230232635_InitMigration.Designer.cs  20231230232635_InitMigration.cs  20231230232958_CreatedOnValueGeneration.Designer.cs  20231230232958_CreatedOnValueGeneration.cs  20240102213640_InitMigration.Designer.cs  (+12 more)
src/Minerva/Minerva.WebApp/Minerva.WebApp/: Minerva.WebApp.csproj  Program.cs
src/Minerva/Minerva.WebApp/Minerva.WebApp/BackgroundServices/: PlanningWatcherService.cs
src/Minerva/Minerva.WebApp/Minerva.WebApp/Components/: App.razor  _Imports.razor
src/Minerva/Minerva.WebApp/Minerva.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Minerva/Minerva.WebApp/Minerva.WebApp/Components/TaskItems/: TaskItemEditor.razor  TaskItemModel.cs  TaskItemPlanningDiplay.razor
src/Minerva/Minerva.WebApp/Minerva.WebApp/Components/TaskItems/Backlog/: BacklogPage.razor
src/Minerva/Minerva.WebApp/Minerva.WebApp/Components/TaskItems/List/: TaskItemListEntry.razor  TaskItemListItemModel.cs  TaskItemPlanningView.razor  TaskItemsList.razor
src/Minerva/Minerva.WebApp/Minerva.WebApp/Components/TaskItems/TaskItemEditor/: AddTaskItem.razor  TaskItemEditor.razor  TaskItemModel.cs
src/Minerva/Minerva.WebApp/Minerva.WebApp/Properties/: launchSettings.json
(+16 files in other folders)
